# For Litestream
LITESTREAM_ACCESS_KEY_ID=000000001a2b3c40000000001
LITESTREAM_SECRET_ACCESS_KEY=K000ABCDEFGHiJkLmNoPqRsTuVwXyZ0
LITESTREAM_REPLICA_BUCKET=xxxxxxxxx
LITESTREAM_REPLICA_ENDPOINT=s3.us-west-000.backblazeb2.com
LITESTREAM_REPLICA_PATH=memos_prod.db
# For Memogram
MEMOGRAM_SERVER_ADDR=dns:localhost:$MEMOS_PORT
MEMOGRAM_BOT_TOKEN=your_telegram_bot_token