# For Litestream
LITESTREAM_ACCESS_KEY_ID=000000001a2b3c40000000001
LITESTREAM_SECRET_ACCESS_KEY=K000ABCDEFGHiJkLmNoPqRsTuVwXyZ0
LITESTREAM_REPLICA_BUCKET=xxxxxxxxx
LITESTREAM_REPLICA_ENDPOINT=s3.us-west-000.backblazeb2.com
LITESTREAM_REPLICA_PATH=memos_prod.db
# For Memogram
BOT_TOKEN=your_telegram_bot_token # you can get it from @BotFather
MEMOS_TOKEN=your_memos_token # you can get it from your memos account settings
TG_ID=your_telegram_user_id # you can get it from @userinfobot
ALLOWED_USERNAMES=your_telegram_username # leave empty or remove the variable to allow all telegram users, Usernames must not include the @ symbol