version: '3.3'
services:
  memos:
    image: ghcr.io/hu3rror/memos-litestream:latest
    container_name: memos
    ports:
      - 5230:5230
    volumes:
      - ~/.memos/:/var/opt/memos
    environment:
      - LITESTREAM_REPLICA_PATH=memos_prod.db  # It's better not to change
      - LITESTREAM_REPLICA_BUCKET=xxxxxxxxx  # change to your litestream bucket name
      - LITESTREAM_REPLICA_ENDPOINT=s3.us-west-000.backblazeb2.com  # change to your litestream endpoint url
      - LITESTREAM_ACCESS_KEY_ID=000000001a2b3c40000000001  # Your s3/b2 access-key-id
      - LITESTREAM_SECRET_ACCESS_KEY=K000ABCDEFGHiJkLmNoPqRsTuVwXyZ0  # Your s3/b2 secret-access-key
    # env_file:
    #   - .env