name: depup
on:
  schedule:
    - cron:  '0 2,14 * * *'
  workflow_dispatch:

jobs:
#   reviewdog-litestream:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3

#       - uses: reviewdog/action-depup/with-pr@master
#         id: depup-litestream
#         with:
#           file: Dockerfile
#           version_name: LITESTREAM_VERSION
#           repo: benbjohnson/litestream
#           tag: true

  reviewdog-memos:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: reviewdog/action-depup/with-pr@master
        id: depup-memos
        with:
          file: Dockerfile
          version_name: MEMOS_VERSION
          repo: usememos/memos
          tag: true
